@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777777;
  --para-tint: #e4e4e4;
  --third: #fff;
  --helper: #8490ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --icons-bg: hsla(214, 41%, 69%, 0.2);
  --gradient: -webkit-linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --black: #212529
}

/* spacing 
desktop = 4.8rem */

html {
  font-size: 62.5%;
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

  /* ==================================
      Reusable code
======================================= */

h1,
h2,
h3,
h4 {
  font-family: "Rufina", serif;
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.8rem;
  text-align: justify;
  /* word-spacing: 0.1rem; */
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.btn {
    background: -webkit-linear-gradient(
      0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%
    );
  
    padding: 1.6rem 3.2rem;
    border: none;
    color: rgb(255 255 255);
    display: inline-block;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
  } */
  
  .btn:hover{
    box-shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
    color: rgb(255 255 255);
  }
  
  .section {
    padding: 9rem 0;
  }
  
  .container {
    max-width: 140rem;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    gap: 9rem;
  }
  
  .grid-two-col {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-three-col {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-four-col {
    grid-template-columns: repeat(4, 1fr);
  }


  /* ==================================
      Header Section Start
======================================= */

.header{
    padding: 0 5rem;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg);
}

.header .logo{
    height: 3rem;
}

.navbar-list{
    display: flex;
    gap: 3.8rem;
    /* justify-content: space-around;
    align-items: center; */
}

.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: var(--black);
    transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active{
  color: var(--helper);
}

.mobile-nav-btn{
  display: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  height: 8rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
  z-index: 9999;
  padding-top: 0;
  padding-bottom: 0;
}

  /* ==================================
      Hero Section Start
======================================= */

.section-hero{
  background-color: var(--bg);
}

.hero-setion-data{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.hero-top-data{
  color: var(--helper);
  text-transform: uppercase;
  font-size: 1.7rem;
}

.hero-heading{
  text-transform: uppercase;
  font-weight: 700;

}

.hero-btn{
  margin: 4rem 0;
}

.hero-section-img{
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img{
  width: 45rem;
}


  /* ==================================
      Bio-data Section Start
======================================= */

.bio-section-img{
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-img{
  width: 80%;
  box-shadow: -2rem -2rem 0 0 var(--helper);
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: var(--helper);
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 128%;
  left: 1.5rem;
  width: 50%;
  height: 0.3rem;
  background: var(--helper);
}

.bio-data-stats{
  padding: 3rem 0;
}

.bio-stats{
  padding: 1rem 0;
}

.bio-stats h3{
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
}

.progress-bar{
  width: 90%;
  height: 1rem;
  position: relative;
  background-color: var(--para-tint);
  border-radius: 10rem;
}

.progress-bar::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 99%;
  height: .8rem;
  background: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );
  border-radius: 10rem;

}

.progress-bar-2::before{
  width: 90%;
}

.progress-bar-3::before{
  width: 90%;
}

.progress-bar-4::before{
  width: 85%;
}

.progress-bar-5::before{
  width: 80%;
}

.progress-bar span{
  position: absolute;
  top: 1.8rem;
  left: 95%;
  width: 4rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--helper);
  color: white;
  border: none;

}

.progress-bar span::after{
  content: "";
  position: absolute;
  top: -1.6rem;
  width: 0;
  height: 0;
  border: .8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
}

.progress-bar-2 span{
  left: 86%;
}

.progress-bar-3 span{
  left: 86%;
}

.progress-bar-4 span{
  left: 81%;
}

.progress-bar-5 span{
  left: 76%;
}

  /* ==================================
      Portfolio Section Start
======================================= */

.section-portfolio p{
  width: 50%;
}

.p-btns{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:2rem;
  padding: 2rem 0;
}


.p-btn-active{
  transform: translateY(-1rem);
}

.p-images{
  gap: 3.2rem;
  padding: 2rem 0;
}

.img-overlay{
  position: relative;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
}

.img-overlay-hide{
  display: none;
}

.img-overlay img{
  position: relative;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.img-overlay .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  opacity: 0;
}

.img-overlay:hover > .overlay{
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}

.img-overlay .overlay .common-heading{
  color: white;
  margin: 0;
}

.img-overlay .overlay .common-heading::before{
  width: 0;
  height: 0;
}

.img-overlay .overlay .common-heading::after{
  width: 0;
  height: 0;
}

  /* ==================================
      Work data Section Start
======================================= */

.section-work-data{
  background: var(--gradient);
  color: white;
  text-align: center;
  transition: all 0.7s linear;
}

.counter-number{
  font-size: 4rem;
}

.section-work-data p{
  color: white;
  text-transform: capitalize;
  text-align: center;
}

  /* ==================================
      Services Section Start
======================================= */

.section-services{
  padding: 5rem;
}

.section-services .grid{
  padding: 5rem 0;
}

.service-card{
  box-shadow: var(--shadow);
  padding: 6.4rem 3.2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s linear;
}

.service-card:hover{
  transform: translateY(-2rem);
}


.service-card img{
  width: 14rem;
  height: 14rem;
  padding: 1rem;
  background-color: var(--icons-bg);
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  animation: water-wave 5s linear infinite;
  position: relative;
  border: 1px solid var(--heading);
}


@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

.service-card h2{
  font-size: 2rem;
  font-weight: 100;
  padding: 1rem 0;
}

.service-card p{
  font-size: 1.4rem;
  text-align: justify;
}


  /* ==================================
      Testimonial Section Start
======================================= */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 1.8rem;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid #ced3ff;
}

.section-testimonials{
  padding: 0 5rem;
}

.swiper-client-msg{
  background-color: white;
  box-shadow: var(--shadow);
  padding: 5rem 8rem;
  position: relative;
  margin: 2rem 1rem;
}

.swiper-client-msg::before{
  content: "";
  position: absolute;
  left: 50%;
  bottom: -10rem;
  transform: translateX(-50%);
  border: 5rem solid var(--third);
  border-color: transparent;
  border-top-color: var(--third);

}

.swiper-client-msg p{
  font-size: 1.6rem;
}

.swiper-client-msg p::before{
  content: "\f10d";
  position: absolute;
  top: 2rem;
  left: 3rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 4rem;
  color: #ced3ff;
}

.swiper-client-msg p::after{
  content: "\f10e";
  position: absolute;
  bottom:2rem;
  right: 3rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 4rem;
  color: #ced3ff;
}

.swiper-client-data{
  margin: 4rem 0;
}

.swiper-slide .grid{
  gap: 2rem;
  align-items: center;
}

.client-name{
  font-weight: 700;
  color: var(--black);
}

  /* ==================================
      Freelancing Section Start
======================================= */

.section-freelancing{
  background-image: url('../images/folio/3.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  text-align: center;
  transition: all 0.7s linear;
  position: relative;
}

.section-freelancing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3e64ff;
  opacity: 0.7;
}

.section-freelancing .container{
  position: relative;
}

.section-freelancing h2{
  color: white;
  font-size: 5.4rem;
}

.section-freelancing h2, .section-freelancing p{
  margin-bottom: 1.8rem;
  color: white;
  text-align: center;
}

.section-freelancing span{
  color: #a0f669;
}

  /* ==================================
      Contact Section Start
======================================= */

.section-contact-main{
  max-width: 70rem;
  margin: 0 auto;
}

.section-contact-main form{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.section-contact-main .grid{
  gap: 3rem;
}

.section-contact-main input, .section-contact-main textarea{
  width: 100%;
  padding: 2rem;
  border-radius: .5rem;
  border: 1px solid #c9c9c9;
  font-size: 1.6rem;
  font-family: "Work Sans", sans-serif;
}

  /* ==================================
      Footer Section Start
======================================= */

.section-footer{
  background: var(--heading);
  transition: all 0.7s linear;
}

.section-footer h3{
  color: white;
  margin-bottom: 4rem;
  font-size: 2rem;
  font-weight: 100;
}

.f-about  p{
  color: #adadad;
}

.f-links ul, .f-services ul, .f-address address{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.8rem;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a,
.f-address address{
  color: #adadad;
  font-size: 1.8rem;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}

.f-address p,
.f-address p a{
  color: #adadad;
  font-style: normal;
}

.f-social-links{
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}

.f-social-links .icons{
  width: 4rem;
  height: 4rem;
  background-color: var(--icons-bg);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  animation: water-wave 3s linear infinite;
  color: white;
}

.f-credits p{
  text-align: center;
}

.section-footer a:hover,
.section-footer a:active{
  color: white;
}

.scroll-to-top{
  position: fixed;
  bottom: 2%;
  right: 4%;
  z-index: 999;
}

.scroll-top-icon{
  width: 4rem;
  height: 4rem;
  background-color: var(--helper);
  color: white;
  display: inline-block;
  padding: 1.4rem 1.8rem;
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}


  /* ==================================
      Meadia Queries
======================================= */

/* for width below 1500px */
@media (max-width: 94em) {
  .container {
    max-width: 130rem;
  }
  .navbar-lists {
    gap: 3.4rem;
  }
}

/* for widht below 1200px  */
@media (max-width: 75em) {
  .container {
    max-width: 110rem;
  }
  .navbar-lists {
    gap: 3.4rem;
  }
}

@media (max-width: 980px){
  html{
    font-size: 56.25%;
  }

  /* to make all the container with same padding  */
  .container {
    padding: 0 3.2rem;
  }

  .section {
    padding: 6rem 0;
  }

  .header{
    position: relative; 
  }

  .logo{
    width: 40%;
  }

  .navbar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gradient);
    z-index: 999;
    transform: translateX(100%);
    visibility: hidden;
    transition: all 0.3s linear;
  }

  .navbar-list{
    flex-direction: column;
    text-align: center;
  }

  .navbar .navbar-list .navbar-link:link,
  .navbar .navbar-list .navbar-link:active{
    color: white;
    font-size: 3.2rem;
  }

  .mobile-nav-btn{
    display: block;
    z-index: 999;
    border: 0.2rem solid var(--heading);
  }

  .mobile-nav-icon{
    width: 4rem;
    height: 4rem;
  }

  .mobile-nav-btn .mobile-nav-icon[name="close-outline"]{
    display: none;
  }

 .active .navbar{
    transform: translateX(0);
    visibility: visible;
  }

  .active .mobile-nav-btn .mobile-nav-icon[name="menu-outline"]{
    display: none;
  }

  .active .mobile-nav-btn .mobile-nav-icon[name="close-outline"]{
    display: block;
  }

  .section-hero .grid{
    gap: 6rem;
  }

  .section-hero h1{
    line-height: 1.05;
  }

  .section-bio .grid{
    gap: 3rem;
  }

  .section-bio .bio-img{
    width: 60%;
  }

  .section-services .grid{
    gap: 6rem;
    padding: 4rem;
  }

  .section-services .grid-three-col{
    grid-template-columns: repeat(2, 1fr);
  }

  .section-footer .grid-four-col{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:49em){
  .container{
    max-width: 72rem;
  }

  .logo{
    width: 35%;
  }

  .section-hero .grid{
    gap: 3rem;
  }

  .section-hero .grid-two-col{
    grid-template-columns: 1fr;
  }

  .section-hero .hero-setion-data{
    align-items: center;
  }

  .section-hero .hero-setion-data .hero-top-data{
    margin-bottom: 1rem;
  }

  .section-hero .hero-setion-data .hero-para{
    margin-top: 1.8rem;
  }

  .section-hero .hero-section-img .hero-img{
    width: 60%;
  }


  .section-bio .grid-two-col{
    grid-template-columns: 1fr;
  }

  .section-bio .grid{
    gap: 6rem;
  }

  .section-bio .bio-section-img{
    grid-row: 2;
  }

  .section-bio .bio-section-img .bio-img{
    width: 50%;
  }

  .section-portfolio p{
    width: 100%;
  }

  .section-portfolio .grid-three-col{
    grid-template-columns: 1fr 1fr;
  }

  .section-portfolio .common-heading{
    font-size: 3.2rem;
  }

  .section-work-data .grid-four-col{
    grid-template-columns: 1fr 1fr;
  }

  .section-services .grid{
    gap: 2rem;
    padding: 4rem;
  }
  .section-services .service-card{
    padding: 3.2rem;
  }

  .section-services .service-card img{
    width: 10rem;
    height: 10rem;
  }

  .section-testimonials{
    padding: 0 4rem;
  }

  .section-contact-main{
    max-width: 56rem;
  }

  .section-contact-main form .grid-two-col{
    grid-template-columns: 1fr; 
  }

}

@media (max-width: 35em){
  /* .container{
    max-width: 52rem;
  } */
  .section {
    padding: 3rem 0;
  }

  .header{
    padding: 0 3rem;
  }

  .header .logo{
    width: 60%;
  }

  .section-hero h1{
    font-size: 4.4rem;
    line-height: 1.0;
  }

  .section-hero .hero-section-img .hero-img{
    width: 80%;
  }

  .section-portfolio .pbtns{
    gap : 1rem;
  }

  .section-portfolio .p-btns .btn{
    padding: 1rem 2rem;
    font-size: 1.6rem;
  }

  .section-portfolio .grid{
    gap: 1rem;
  }

  .section-portfolio .common-heading{
    font-size: 2.4rem;
  }

  .section-work-data .grid{
    gap: 3rem;
  }

  .section-work-data .counter-number{
    font-size: 3.2rem;
  }

  .section-services .grid-three-col{
    grid-template-columns: 1fr;
  }

  .section-services .grid{
    padding: 3rem;
  }

  .section-services .grid .service-card p{
    font-size: 1.6rem;
  }

  .section-testimonials{
    padding: 0 3rem;
  }

  .section-freelancing h2{
    font-size: 3.2rem;
  }

  .section-contact-main{
    max-width: 38rem;
  }

  .section-footer .grid-four-col{
    column-gap: 2rem;
  }

  .section-footer .f-about,
  .section-footer .f-address{
    grid-column: 1/-1;
  }

  .section-footer .f-links,
  .section-footer .f-services{
    grid-row: 2/3;
  }

  .f-links li,
  .f-links a,
  .f-services li,
  .f-services a,
  .f-address address{
    font-size: 1.6rem;
  }

  .f-links span,
  .f-services span,
  .f-address span {
    margin-right: .5rem;
  }

}
